<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Team guide</title>
  <style>      

          body{
                zoom: 95%;
            }


      .travel-guide{
        font-size: 15px;
        font-weight: bold;
        color: #86B817;
        text-transform: uppercase;
      }
  
      div .travel-guide{
        display: flex;
        justify-content: center;
      }
  
      h1.our-guide {

          margin-bottom: 50px;
          text-align: center;
          font-family: "Nunito", sans-serif;
          font-weight: 800;
          line-height: 1.2;
          color: #2C3E50;
      }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .squad-containers {
            display: flex;
            max-width: 300px;
            padding: 0 1rem;
            box-sizing: border-box;
        }


        
        .team-member {
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .social-links{
          display: flex;
          justify-content: center;
        }

 

        .overflow-hidden {
            overflow: hidden;
        }

        .member-img {
            max-width: 100%;
            height: auto;
            transform: scale(1,1);
            transition: transform 0.3s ease-in-out;

        }
        
        .member-img:hover {
          transform: scale(1.1,1.1);
        }


        .position-relative {
            position: relative;
        }


        .link {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out;
            width: 15px;
            height: 25px;
            background-color: white;
            border-radius: 80px;
            z-index: 2;
            color: #86B817;
            border-bottom-color: #86B817;
            margin-left: 10px;
        }
        .link:hover {
            color: rgb(255, 255, 255);
            background-color: #86B817;
            margin-left: 10px;
        }



        .member-info {
            padding: 1.5rem;
            text-align: center;
            margin-top: -15px;
            
        }

        .name {
            margin-bottom: 0;
            font-size: 20px;
        }

        .small {
            font-size: 80%;
        }
        
        .about{
          font-size: 70px;
          margin-top: 60px;
          animation: smooth-color-change 10s infinite;
        }



        .div-about {
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.2;
            color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;
            margin-bottom: 20px;
        }

        @keyframes smooth-color-change {
            0% { color: #3498db; }
            35% { color: #2ecc71; }
            65% { color: #e74c3c; }
            100% { color: #3498db; }
          }



          .golbal-container {
            padding-top: 3rem;
            margin-top: 100px;
            padding-bottom: 3rem;
            max-width: 100%;
            overflow-x: hidden;
          }

          .title-container {
            width: 100%;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            margin-right: auto;
            margin-left: auto;
          }

          .container-child {
            text-align: center;
          }



          
          .container-child h1{
            font-family: "Nunito", sans-serif;
            font-weight: 800;
            line-height: 1.2;
            color: #2C3E50;
          }

          .section-title {
            background-color: #fff;
            padding: 0.5rem 1rem;
            display: inline-block;
          }

          .title {
            margin-bottom: 3rem;
          }

          .contflx {
            flex: 0 0 25%;
            max-width: 25%;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
          }

          .service {
            border: 1px #dee2e6;
            border-radius: 0.25rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }

          .container-child {
            text-align: center;
          }

          .box {
            padding: 12px;
          }

          .cont-of-4 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 100px;
          }

          .box:hover {
            color: white;
            background-color: #86B817;
          }
          i:hover{
            color: white; 
          }

          .box {
            padding: 12px;
            transition: color 0.3s;
            background-color: #fff;
          }

          .box:hover {
            color: white;
            background-color: #86B817;
          }

          .box:hover i {
            color: #fff;
            transition: color ease-in;

          }

          .box i {
            color: #86B817;
          }










  </style>
</head>


<body>



    <div class="div-about">
      <p class="about">ABOUT</p>
    </div>


    <div>
        <h2 class="travel-guide">________ travel guide ________</h2>
    </div>

    <h1 class="our-guide">Meet Our Guide</h1>


    <div class="main-container">

        <div class="squad-containers">

          <div class="team-member">
            <div class="overflow-hidden">
            <img class="member-img"  src="images/team member 2.jpg" alt="Team Member 1">
            </div>

              <div class="social-links" style="margin-top: -19px;">
                <a class="link" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="link" href="#"><i class="fab fa-twitter"></i></a>
                <a class="link" href="#"><i class="fab fa-instagram"></i></a>
              </div>

            <div class="member-info">
              <h5 class="name">Rodriguez</h5>
              <small>Lead Developer</small>
            </div>

          </div>
        </div>



        <div class="squad-containers">

          <div class="team-member" >
            <div class="overflow-hidden">
              <img class="member-img" src="images/team member 1.jpg" alt="Team Member 2">
            </div>
            
              <div class="social-links" style="margin-top: -19px;">
                <a class="link" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="link" href="#"><i class="fab fa-twitter"></i></a>
                <a class="link" href="#"><i class="fab fa-instagram"></i></a>
              </div>

            <div class="member-info">
              <h5 class="name">Olivia Johnson</h5>
              <small>Creative Director</small>
            </div>

          </div>
        </div>


        <div class="squad-containers">

          <div class="team-member">
            <div class="overflow-hidden">
              <img class="member-img" src="images/team member 3.jpg" alt="Team Member 3">
            </div>

            <div class="social-links" style="margin-top: -19px;">
              <a class="link" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="link" href="#"><i class="fab fa-twitter"></i></a>
              <a class="link" href="#"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="member-info">
              <h5 class="name">Caleb Turner</h5>
              <small>UX/UI Designer</small>
            </div>

          </div>
        </div>


        <div class="squad-containers">

          <div class="team-member">
            <div class="overflow-hidden">
              <img class="member-img" src="images/team member 4.jpg" alt="Team Member 4">
            </div>

            <div class="social-links" style="margin-top: -19px;">
              <a class="link" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="link" href="#"><i class="fab fa-twitter"></i></a>
              <a class="link" href="#"><i class="fab fa-instagram"></i></a>
            </div>

            <div class="member-info">
              <h5 class="name">Mia Chang</h5>
              <small> Marketing Specialist</small>
            </div>

          </div>
        </div>
        
      </div>
      
</body>
</html>

<div class="golbal-container">
  <div class="title-container">

    <div class="container-child">
      <h1 class="title">Our Services</h1>
    </div>
    


    <div class="cont-of-4">

      <div class="contflx ">
        <div class="service">
          <div class="box">
            <i class="fa fa-3x fa-globe"></i>
            <h5>WorldWide Tours</h5>
            <p>Explore the wonders of the world with our WorldWide Tours. breathtaking landscapes, and unforgettable experiences.on a journey of discovery.</p>
          </div>
        </div>
      </div>



        <div class="contflx ">
            <div class="service">
                <div class="box">
                    <i class="fa fa-3x fa-hotel"></i>
                    <h5>Hotel Reservation</h5>
                    <p>Indulge in luxury and comfort with our Hotel Reservation services. Whether you're planning a business trip or a leisurely getaway, we offer a curated selection .</p>
                </div>
            </div>
        </div>

        <div class="contflx ">
            <div class="service">
                <div class="box">
                    <i class="fa fa-3x fa-user "></i>
                    <h5>Travel Guides</h5>
                    <p>Embark on a journey of discovery with our expert Travel Guides. Whether you're an avid explorer or a first-time traveler, our guides are passionate</p>
                </div>
            </div>
        </div>
  </div>
</div>