
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunseller Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #fff;
        }

/* 1265px 620px ; */

        header {
            color: #fff;
            padding: 10px;
            text-align: center;

        }

        .container{
            background-image: url("https://img.freepik.com/premium-photo/headphone-with-audio-spectrum-wave-futuristic-background-music-abstract-backgroundgenerative-ai_218381-14946.jpg?w=1380");
            width: 1400px;
            height: 1000px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .p_one{
            width: 400px;
            margin-left: 103px;
            margin-top: 0px;
            line-height: 30px;
            text-align: start;
            color: #acacac;
        }

        .h1_one{
            background: linear-gradient(40deg, rgb(113, 8, 137), red);
            -webkit-background-clip: text;
            color: transparent;
            font-weight: bold;
            display: inline-block; /* Ensures that the gradient is applied properly */
            font-size: 80px;
            margin: 130px 0px 0px 100px;   
            line-height: 190px;  
        }

        .valekery_description{
            width: 700px;
        }

        .principal_aside{
            width: 200px;
            height: 500px;
            margin: -500px 0px 0px 1136px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: rgb(197, 195, 195);
        }
        
        
        .brand{
            margin-left: 30px;
        }




        .div_first_links{
            position: sticky;
            top: 30px;
            display: flex;
            height: 50px;
            margin-top: 40px; 
        }


        .button_barre1, .button_barre2, .button_barre3{ 
            text-decoration: none;
            color: #b3b3b3;
            margin: 0px 0px 0px 100px;
        }

        .button_barre1:hover, .button_barre2:hover, .button_barre3:hover{
            color: white;
  
        }

        .button_barre1{
            margin-left: 50px;
        }




        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            
        }

    </style>
</head>
<body>
    
    <div class="container">

         

            <div class="div_first_links">
                <div class="brand"><i class="fa-brands fa-studiovinari"></i></div>

                <div><a href="#" class="button_barre1"  ><b>HOME</b></a></div>
                <div> <a href="#" class="button_barre2"  > <b>PRODUCTS</b> </a></div>
                <div><a href="#" class="button_barre3" ><b> ABOUT</b></a></div>
                
            </div><br> 

             <div class="valekery_description">
                <h1 class="h1_one">VALEKERY</h1>
                <p class="p_one">This Company Was Made By The One And Only Goat, Me OFC.AS u know it's one of the most greatest music websites.</p>
            </div>

            <aside>            
                
                <div class="principal_aside">
                    <div style="padding: 30px;" >follow</div>
                    <div style="border-left: 2px solid white;padding: 15px; height: 70px;"> <p >designer</p>OMAR ED</div>
                    <div style="padding: 15px;" ><p> creator</p> OTHMN ED</div>
                    <div style="padding: 15px;" ><p>products</p> REDA  ED</div>
                </div>


            </aside>
    </div>







</body>
</html>
