<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Art Be Like :</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <style>

            body{
                height: 10000px;
                margin-left: 20px;
                margin-left: 0px;
                margin-top: 0px;
                zoom: 90%;
            }

            html{
                scroll-behavior: smooth;
            }
            
            .container {
                display: flex;
                justify-content: space-between;
                align-items: start;
                background-color: rgb(20, 171, 222);
                padding: 20px;
                height: 890px;

            }

            .brand {
                font-size: 30px;
                color: white;
            }

            .nav-list {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
                font-size: 20px;
            }

            .button_barre {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 49px;
                width: 110px;
                margin-left: 80px;
                color: rgb(237, 230, 230);
                margin-top: 15px;
                border-radius: 40px;
                text-decoration: none;
                transition: color 0.3s ease-in-out;
            }

            .button_barre:hover {
                color: #8ec810;
            }

            .div2{         
                width: auto;
                margin-left: 200px;
                height: 135px;
                width: 900px; 
                display: flex;
                align-items: center;   
                justify-content: center;
            }

            .div_first_pic{
                background-color: white;
                height: 494px;
                width: 355px;  
                margin:  -660px 0px 0px 22%;
                /* margin: -660px 0px 0px 280px;   */
                rotate: 201rad;

            }
            .first_pic{
                background-image: url('images/rn50e1idzyww9blug42l.jpg'); 
                border-radius: 10px;
                background-size: 330px 400px;
                height: 393px;
                width: 326px;  
                margin: 13px 14px 0px;
                position: absolute;
                
            }


        .move-icon {
            position: relative;
            animation: moveAndBack 2s infinite alternate;
        }

        @keyframes moveAndBack {
                0% {
                    left: 0;
                }
                100% {
                    left: calc(40% ); 
                }
            }

            .div_de_why_travel_div{
                margin-top: 50px;
                display: flex;
                justify-content: space-evenly;
                
            }


            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 35px;
                padding-left: 40px;
                justify-content: center;
            }

            .cards .red {
                background-image: url("https://images.prismic.io/travelsation/a3c7af10-0077-429f-a214-9ca5e0b85345_kelsey-chance-CutTQTt2HyI-unsplash.jpg?auto=compress,format&w=768");
                background-repeat: no-repeat;
                background-size: 500px  600px;
                margin-left: 25px;
                
            }

            .cards .blue {
                background-image: url("https://images.prismic.io/travelsation/24e405ad-1157-4ec8-9a6f-9d76e3253468_manny-moreno-9gLG64sWdd8-unsplash.jpg?auto=compress,format&w=768");
                background-repeat: no-repeat;
                background-size: 500px 600px;
                width: 500px;
                height: 500px;
                border-radius: 10px;
                margin-left: 10px;
                
            }

            .cards .green {
                background-image: url("https://images.prismic.io/travelsation/ca285829-f404-47be-ae02-5c3099ea4d94_david-potaczala-VodPhSqe7Dc-unsplash.jpg?auto=compress,format&w=768");
                background-repeat: no-repeat;
                background-size: 500px 600px;
                margin-left: 10px;
            }

            .cards .card {
                display: flex;
                align-items: center;
                justify-content: space-around;
                text-align: center;
                height: 100px;
                width: 250px;
                border-radius: 20px;
                color: white;
                cursor: pointer;
                transition: 400ms;
                height: 530px;
                width: 380px;
            }

            .cards .card p.tip {
                font-size: 30px;
                color: rgb(255, 255, 255);
                font-weight: 700;
                margin-bottom: -250px;
            }

            .cards .card:hover {
                transform: scale(1,1);
            }

            .cards:hover  .card:not(:hover) {
                filter: blur(10px);
                transform: scale(0.9, 0.9);
            }





            .my01, .my02, .my03{

                font-size: 170px;
                color: rgb(58, 55, 57);
                font-weight: bold;
                opacity: 40%;
            }


            .my01{
                margin-left: 300px;
                margin-top: -700px;
            }
            .my02{
                margin-left: 870px;
                margin-top: 105px;
            }
            .my03{
                margin-left: 300px;
            }



            
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin-top: 200px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            flex: 1;
            padding: 0 20px;
        }

        .footer-section h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section p {
            font-size: 14px;
            line-height: 1.5;
        }

        .container2 {
            display: flex;
            justify-content: space-evenly;
            height: 500px;
            margin-left: 20px;
            width: 95%;
            max-width: 1600px; 
            margin: 0 auto; 
        }


        .box {
            width: 600px;
            height: 470px;
            background-color: #cce5ff; 
            border-radius: 10px;
            opacity: 0;
            animation-delay: 2.5s;
            display: inline-block;
            animation-name: faderight;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            transition: all 0.3s ease;
        }




            
     @keyframes faderight{
        
            0%{
                opacity: 0;
                transform: translateX(-200%);
            }

            25%{
                opacity: 1;
                transform: translateX(0%);
            }

            50%{
                opacity: 1;
                transform: translateX(0%);
            }
            70%{
                opacity: 1;
                transform: translateX(0%);
            }

            100%{
                opacity: 1;
                transform: translateX(0%);
            }
        }


        .title-container {
            display: flex;
            justify-content: center;
            margin: 200px 0px 0px 0px;
        }

        .title-container h2 {
            font-size: 2rem;
            color: #4CAF50;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }



        #find-trips {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

            #find-trips:hover {
                background-color: #45a049;
            }
            
            .shadow__btn {
                padding: 10px 20px;
                border: none;
                font-size: 17px;
                color: #fff;
                border-radius: 7px;
                letter-spacing: 4px;
                font-weight: 700;
                text-transform: uppercase;
                transition: 0.5s;
                transition-property: box-shadow;
                width: 800px;
            }

            .shadow__btn {
                background: rgb(15, 144, 249);
                box-shadow: 0 0 25px rgb(0,140,255);
            }

            .shadow__btn:hover {
            box-shadow: 0 0 5px rgb(0,140,255),
                            0 0 25px rgb(0,140,255),
                            0 0 50px rgb(0,140,255),
                            0 0 100px rgb(0,140,255);
            }


            .containerX {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                width: 200px;
            }

            .containerX .buttonI{
                height: 50px;
                margin: 20px;
                margin-bottom: 40px;
                position: relative;
                width: 155px;
            }

            .containerX .buttonI a {
                align-items: center;
                background: rgba(255, 255, 255, 0.05);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 30px;
                box-shadow: 0 15px 35px rgba(255, 255, 255, 0.2);
                color: #fff;
                display: flex;
                font-size: 18px;
                font-weight: 700;
                left: 0;
                top: 0;
                position: absolute;
                height: 100%;
                width: 100%;
                justify-content: center;
                letter-spacing: 1px;
                text-decoration: none;
                overflow: hidden;
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(15px);
                z-index: 1;
                transition: 0.5s;
            }

            .containerX .buttonI:hover a {
                letter-spacing: 2px;
            }

            .containerX .buttonI a::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background: linear-gradient(to left,
                                rgba(255,255,255,0.15),
                                transparent);
                transform: skewX(45deg) translateX(0);
                transition: 0.5s;
            }

            .containerX .buttonI:hover a::before {
                transform: skewX(45deg) translateX(200%);
            }

            .containerX .buttonI::before {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -5px;
                height: 10px;
                width: 30px;
                background: rgb(63, 238, 10);
                border-radius: 10px;
                transition: 0.5s;
                transition-delay: 0s;
            }

            .containerX .buttonI:hover::before {
                bottom: 0;
                height: 50%;
                width: 80%;
                border-radius: 30px;
                transition-delay: 0.5s;
            }

            .containerX .buttonI::after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -5px;
                height: 10px;
                width: 30px;
                background: rgb(7, 245, 59);
                border-radius: 10px;
                transition: 0.5s;
                transition-delay: 0s;
            }

            .containerX .buttonI:hover::after {
                top: 0;
                height: 50%;
                width: 80%;
                border-radius: 30px;
                transition-delay: 0.5s;
            }

            .containerX .buttonI:nth-child(1):before,
            .containerX .buttonI:nth-child(1)::after {
            background: #0cf318;
            box-shadow: 0 0 5px #0ffb2e,
                0 0 15px #2bff59,
                0 0 30px #32ff2b,
                0 0 60px #22ff47;
            }

            .containerX .buttonI:active a {
                color: #f5f3f3;
            }
            




            .form-control {
                    position: relative;
                    margin: 20px 0px 0px 550px;
                    width: 290px;
                    display: flex;
                    justify-content: space-evenly;
            }

            .form-control input {
                background-color: transparent;
                border: 0;
                border-bottom: 2px rgb(61, 206, 61) solid;
                display: block;
                width: 100%;
                padding: 15px 0;
                font-size: 18px;
                color: gray;
            }

            .form-control input:focus,
            .form-control input:valid {
                outline: 0;
                border-bottom-color: rgb(61, 206, 61);
            }

            .form-control label {
                position: absolute;
                top: 15px;
                left: 0;
                pointer-events: none;
            }

            .form-control label span {
                display: inline-block;
                font-size: 18px;
                min-width: 5px;
                color: rgb(61, 206, 61);
                transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }

            .form-control input:focus + label span,
            .form-control input:valid + label span {
                color: rgb(61, 206, 61);
                transform: translateY(-30px);
            }

            
        </style>

    </head>

    <body>


            <div class="container">
                <div class="brand">Join <br> My Trip
                <i class="fa-solid fa-person-hiking move-icon"></i>
                </div>
                
                <ul class="nav-list" >
                <li><a href="#targetDiv" class="button_barre"><b>Top trips</b> <i class="fa-solid fa-images" style="margin:0px 0px 2px 5px;"></i></a></li>
                <li><a href="inscription.html" class="button_barre"><b>Inscription</b> <i class="fa-solid fa-scroll" style="margin:0px 0px 5px 5px;"></i></a></li>
                <li><a href="Guide.html" class="button_barre"><b>Guide</b> <i style="margin: 0px 0px 4px 3px;" class="fa-solid fa-user-group"></i></a></li>
                <li><a href="#targetDiv2" class="button_barre"><b>Details</b><i class="fa-solid fa-circle-info" style="margin:0px 0px 0px 5px;"></i></a></li>
                </ul>
            </div>


          
          




        <div class="div_first_pic">
            <div class="first_pic"></div>
        </div>


        <p style="color: white; margin: -400px 0px 0px 55%; font-weight: bold;font-size: 60px; width: 400px;"> Experience <br> <br> Group Trips </p>


    <div style="display: flex; justify-content: center; margin-right: 380px;">
        <div >
            <p style="font-size: 30px;font-weight: bolder;"><i class="fa-solid fa-star" style="color: rgb(14, 170, 14); margin: 400px 20px 0px 450px; width: 20px; height: 20px; "></i>4.6/5 </p>         
            <p style="color: rgb(140, 140, 140); font-size: 24px; margin: -30px 0px 0px 455px; font-weight: bolder; "> Rated on TrustPilot</p>   
        </div>

        <div >
            <p style="font-size: 30px;font-weight: bolder;"><i class="fa-solid fa-location-dot" style="color: rgb(88, 158, 209); margin: 400px 20px 0px 40px; width: 20px; height: 20px; "> </i>5,224+</p>         
            <p style="color: rgb(140, 140, 140); font-size: 24px; margin: -30px 0px 0px 40px; font-weight: bolder; "> Completed Trips</p>   
        </div>
    </div>

        <br>

        <div style="display: flex; flex-wrap: wrap; margin: 150px 2px -152px -25px; justify-content: space-evenly;">
            <div style="height: 400px;width: 350px;">
                <div style="margin: 0px 0px 0px 135px;"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i></div>
                <p style="width: 300px; text-align: center; margin: 20px 0px 0px 28px;font-size: 19px;">"Wow, what an incredible trip! The breathtaking landscapes, vibrant cultures, and unforgettable experiences made this journey truly remarkable. From hiking through lush rainforests to exploring ancient ruins, every moment was filled with awe and wonder. The warm hospitality of the locals added an extra layer of charm to the trip. I can't wait to go back and discover more hidden gems in this captivating destination!"</p>
                <div style="display: flex;margin-left: 50px;margin-top: 45px;">
                    <div style="height: 60px;width: 60px;; margin: 10px 0px 0px 30px;"><img src="images/female1.jpg" style="height: 70;width: 65px;border-radius: 30px"></div>
                    <p style=" margin: 20px 0px 0px 10px;font-weight: bold;">Annie</p>
                </div>
                <p style="margin: -23px 0px 0px 150px;color: gray;width: 300px;">Trip to Greece in June with Rita</p>
            </div>
            <div style="height: 400px;width: 350px;">
                <div style="margin: 0px 0px 0px 150px;"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i></div>
                <p style="width: 330px; text-align: center; margin: 20px 0px 0px 28px;font-size: 19px;">"I had the most amazing time on this trip! The itinerary was thoughtfully planned, allowing us to immerse ourselves in the local culture and traditions. The bustling markets, aromatic street food, and vibrant festivals created a tapestry of sights, sounds, and flavors. The knowledgeable guides provided fascinating insights into the history and significance of each place we visited. It was a truly enriching experience that left me with a deeper appreciation for the beauty and diversity of our world."</p>
                <div style="display: flex;margin-left: 50px;margin-top: 20px;">
                    <div style="height: 60px;width: 60px;border-radius: 30px; margin: 10px 0px 0px 30px;"><img src="images/azazel.jpg" style="height: 60;width: 60px;border-radius: 60px;margin-top: px;"></div>
                    <p style=" margin: 20px 0px 0px 10px; font-weight: bold;">Azazel</p>
                </div>
                <p style="margin: -23px 0px 0px 150px;color: gray; width: 300px;">Sled Dog tour in Sweden with Kathi</p>
            </div>
            <div style="height: 400px;width: 350px;">
                <div style="margin: 0px 0px 0px 160px;"><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i><i class="fa-solid fa-star" style="color: #FFD43B;"></i></div>
                <p style="width: 350px; text-align: center; margin: 20px 0px 0px 28px;font-size: 19px;" >"This trip exceeded all my expectations and left me with memories that will last a lifetime. From the moment we arrived, we were greeted with warm smiles and a genuine sense of hospitality. The accommodations were top-notch, offering incredible comfort and stunning views. Whether it was exploring ancient ruins or relaxing on pristine beaches, every day brought new adventures and discoveries. This trip was a perfect balance of relaxation, adventure, and cultural immersion. I'm already dreaming of my next visit to this magical destination!"</p>
                <div style="display: flex;margin-left: 50px;">
                    <div style="height: 60px;width: 60px;background-color: red;border-radius: 30px; margin: 30px 0px 0px 30px;"><img src="images/josh.jpg" style="height: 60px;width: 60px;border-radius: 50px;margin-top: px;"></div>
                    <p style=" margin: 40px 0px 0px 10px;font-weight: bold;">Othmane</p>
                </div>
                <p style="margin: -23px 0px 0px 150px;color: gray; width: 210px;">Surf trip in Ericeira with Filippo</p>
            </div>
        </div>
        


        <p style="margin: 386px 0px 0px 305px; font-size: 30px;"><button class="shadow__btn">Why travel with us?</button><b></b></p>

        <br><br><br>
        <br><br><br>
        <br><br><br>

            <div class="cards">
                <div class="card red">
                    <p class="tip">Enjoy trips you cannot find anywhere else</p>
                </div>
                <div class="card blue">
                    <p class="tip">Know all your TripMates before you travel</p>
                </div>
                <div class="card green">
                    <p class="tip">Unbeatable prices for smallest group sizes</p>
                </div>
            </div>

        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>



 
    <p style="font-size: 30px;margin: 0px 0px 500px 32% ;font-weight: bold;color: #2C3E50;font-family:sans-serif; font-weight: 800; ">An exemple one of our trips</p>


    <div class="trips">  
        <div style="display: flex; align-items: center; justify-content: start;">
            <p class="my01">01</p>
            <img src="images/museum.jpg" alt="" style="width: 500px; height: 500px; margin-left: -430px; border-radius: 25px;">
            <p style="text-align: center;display: inline-block; vertical-align: 190px; margin-left: 20px; font-size: 30px;color: rgb(52, 52, 52)">𝒲𝒽𝑒𝓉𝒽𝑒𝓇 𝓎𝑜𝓊'𝓇𝑒 𝓅𝒶𝓈𝓈𝒾𝑜𝓃𝒶𝓉𝑒 𝒶𝒷𝑜𝓊𝓉 𝒶𝓇𝓉, 𝓈𝒸𝒾𝑒𝓃𝒸𝑒, 𝑜𝓇 𝒽𝒾𝓈𝓉𝑜𝓇𝓎, 𝑜𝓊𝓇 𝓂𝓊𝓈𝑒𝓊𝓂 𝓉𝑜𝓊𝓇𝓈 𝒸𝒶𝓉𝑒𝓇 𝓉𝑜 𝒹𝒾𝓋𝑒𝓇𝓈𝑒 𝒾𝓃𝓉𝑒𝓇𝑒𝓈𝓉𝓈. 𝒞𝒶𝓅𝓉𝓊𝓇𝑒 𝓂𝑜𝓂𝑒𝓃𝓉𝓈 𝑜𝒻 𝒶𝓌𝑒 𝒶𝓃𝒹 𝒾𝓃𝓈𝓅𝒾𝓇𝒶𝓉𝒾𝑜𝓃 𝒶𝓈 𝓎𝑜𝓊 𝓌𝒶𝓃𝒹𝑒𝓇 𝓉𝒽𝓇𝑜𝓊𝑔𝒽 𝓉𝒽𝑒 𝒽𝒶𝓁𝓁𝑜𝓌𝑒𝒹 𝒽𝒶𝓁𝓁𝓈 𝑜𝒻 𝒸𝓊𝓁𝓉𝓊𝓇𝒶𝓁 𝒾𝓃𝓈𝓉𝒾𝓉𝓊𝓉𝒾𝑜𝓃𝓈. 𝒯𝒶𝓀𝑒 𝒶 𝓈𝓉𝑒𝓅 𝒷𝒶𝒸𝓀 𝒾𝓃 𝓉𝒾𝓂𝑒 𝑜𝓇 𝑒𝓂𝒷𝓇𝒶𝒸𝑒 𝓉𝒽𝑒 𝒸𝓊𝓉𝓉𝒾𝓃𝑔-𝑒𝒹𝑔𝑒 𝒾𝓃𝓃𝑜𝓋𝒶𝓉𝒾𝑜𝓃𝓈 𝑜𝒻 𝓉𝒽𝑒 𝓅𝓇𝑒𝓈𝑒𝓃𝓉.</p>
        </div>

        <br><br>
        
                <i class="fa-solid fa-shoe-prints" style="font-size: 70px; margin: 50px 0px 0px 650px;  rotate:39rad;color: gray"></i>
                <i class="fa-solid fa-shoe-prints" style="font-size: 70px; margin: 90px 0px 0px 700px;  rotate: 45rad;color: gray"></i>
                <i class="fa-solid fa-shoe-prints" style="font-size: 70px; margin: 85px 0px 0px 800px;  rotate: 1rad;color: gray"></i>
                <i class="fa-solid fa-shoe-prints" style="font-size: 70px; margin: 90px 0px 0px 900px;  rotate: 190rad;color: gray"></i>

        <p class="my02">02</p>
        <div style="display: flex; align-items: center; justify-content: end; margin: 50px;">
                <p style="display: inline-block; vertical-align: 190px; margin: 0px 30px 0px 0px; font-size: 30px; margin-left: -30px;color: rgb(52, 52, 52); text-align: center;"> 𝒲𝒽𝑒𝓉𝒽𝑒𝓇 𝓎𝑜𝓊'𝓇𝑒 𝒶 𝓈𝑒𝒶𝓈𝑜𝓃𝑒𝒹 𝓇𝒾𝒹𝑒𝓇 𝑜𝓇 𝒶 𝒻𝒾𝓇𝓈𝓉-𝓉𝒾𝓂𝑒 𝒶𝒹𝓋𝑒𝓃𝓉𝓊𝓇𝑒𝓇, 𝑜𝓊𝓇 𝒿𝑒𝓉𝓈𝓀𝒾 𝓉𝑜𝓊𝓇𝓈 𝓅𝓇𝑜𝓂𝒾𝓈𝑒 𝒶𝓃 𝓊𝓃𝒻𝑜𝓇𝑔𝑒𝓉𝓉𝒶𝒷𝓁𝑒 𝑒𝓍𝓅𝑒𝓇𝒾𝑒𝓃𝒸𝑒. 𝒫𝒾𝒸𝓉𝓊𝓇𝑒 𝓎𝑜𝓊𝓇𝓈𝑒𝓁𝒻 𝑔𝓁𝒾𝒹𝒾𝓃𝑔 𝒶𝒸𝓇𝑜𝓈𝓈 𝒸𝓇𝓎𝓈𝓉𝒶𝓁-𝒸𝓁𝑒𝒶𝓇 𝓌𝒶𝓉𝑒𝓇𝓈, 𝒸𝒶𝓇𝓋𝒾𝓃𝑔 𝓉𝒽𝓇𝑜𝓊𝑔𝒽 𝓌𝒶𝓋𝑒𝓈, 𝒶𝓃𝒹 𝑒𝓃𝒿𝑜𝓎𝒾𝓃𝑔 𝓉𝒽𝑒 𝒻𝓇𝑒𝑒𝒹𝑜𝓂 𝑜𝒻 𝓉𝒽𝑒 𝑜𝓅𝑒𝓃 𝓈𝑒𝒶. 𝒪𝓊𝓇 𝑒𝓍𝓅𝑒𝓇𝓉 𝒾𝓃𝓈𝓉𝓇𝓊𝒸𝓉𝑜𝓇𝓈 𝓌𝒾𝓁𝓁 𝑔𝓊𝒾𝒹𝑒 𝓎𝑜𝓊 𝓉𝒽𝓇𝑜𝓊𝑔𝒽 𝓉𝒽𝑒 𝒷𝒶𝓈𝒾𝒸𝓈, 𝑒𝓃𝓈𝓊𝓇𝒾𝓃𝑔 𝒶 𝓈𝒶𝒻𝑒 𝒶𝓃𝒹 𝑒𝓍𝒽𝒾𝓁𝒶𝓇𝒶𝓉𝒾𝓃𝑔 𝓇𝒾𝒹𝑒 𝒻𝑜𝓇 𝓅𝒶𝓇𝓉𝒾𝒸𝒾𝓅𝒶𝓃𝓉𝓈 𝑜𝒻 𝒶𝓁𝓁 𝓈𝓀𝒾𝓁𝓁 𝓁𝑒𝓋𝑒𝓁𝓈.</p>
                <img src="images/jetski.jpg" alt="" style="width: 600px; height: 500px; border-radius: 25px;">
        </div>

        <br><br><br>

                <i class="fa-solid fa-shoe-prints" style="font-size: 70px; margin: 50px 0px 0px 650px;  rotate: 8rad; color: gray;"></i>
                <i class="fa-solid fa-shoe-prints" style="font-size: 70px; margin: 90px 0px 0px 579px;  rotate: 15rad;color: gray"></i>
                <i class="fa-solid fa-shoe-prints" style="font-size: 70px;  rotate: 21rad; position: relative;top: 130px;left: -195px;color: gray"></i>

        <br><br><br>

        <p class="my03">03</p>
        <div style="display: flex; align-items: center; justify-content: start; margin: -70px 0px 0px 40px;">
            <img src="images/pexels-vitor-lopes-15121201.jpg" alt="" style="width: 550px; height: 550px; border-radius: 25px; margin-left: 30px;" >
            <p style=" width: 800px; display: inline-block; vertical-align: 190px; margin-left: 60px; font-size: 30px;color: rgb(52, 52, 52)" > 𝒯𝒽𝑒 𝓇𝑜𝓊𝓁𝑒𝓉𝓉𝑒 𝓌𝒽𝑒𝑒𝓁, 𝒶 𝓈𝓎𝓂𝒷𝑜𝓁 𝑜𝒻 𝒸𝒽𝒶𝓃𝒸𝑒 𝒶𝓃𝒹 𝒻𝑜𝓇𝓉𝓊𝓃𝑒, 𝒶𝓌𝒶𝒾𝓉𝓈 𝓎𝑜𝓊𝓇 𝒹𝒶𝓇𝒾𝓃𝑔 𝒷𝑒𝓉𝓈. 𝒫𝓁𝒶𝒸𝑒 𝓎𝑜𝓊𝓇 𝒸𝒽𝒾𝓅𝓈 𝑜𝓃 𝓇𝑒𝒹 𝑜𝓇 𝒷𝓁𝒶𝒸𝓀, 𝑜𝒹𝒹 𝑜𝓇 𝑒𝓋𝑒𝓃, 𝒶𝓃𝒹 𝓁𝑒𝓉 𝓉𝒽𝑒 𝓌𝒽𝑒𝑒𝓁 𝒹𝑒𝒸𝒾𝒹𝑒 𝓎𝑜𝓊𝓇 𝒻𝒶𝓉𝑒. 𝒯𝒽𝑒 𝓈𝑜𝓊𝓃𝒹 𝑜𝒻 𝓉𝒽𝑒 𝒷𝒶𝓁𝓁 𝒹𝒶𝓃𝒸𝒾𝓃𝑔 𝒶𝓇𝑜𝓊𝓃𝒹 𝓉𝒽𝑒 𝓃𝓊𝓂𝒷𝑒𝓇𝑒𝒹 𝓅𝑜𝒸𝓀𝑒𝓉𝓈 𝒶𝒹𝒹𝓈 𝓉𝑜 𝓉𝒽𝑒 𝓈𝓊𝓈𝓅𝑒𝓃𝓈𝑒, 𝒸𝓇𝑒𝒶𝓉𝒾𝓃𝑔 𝒶𝓃 𝒶𝓉𝓂𝑜𝓈𝓅𝒽𝑒𝓇𝑒 𝑜𝒻 𝓈𝓊𝓈𝓅𝑒𝓃𝓈𝑒 𝒶𝓃𝒹 𝑒𝓍𝒽𝒾𝓁𝒶𝓇𝒶𝓉𝒾𝑜𝓃.</p>
        </div> 
    </div>


<div>
    <p style="font-weight:bolder; color: rgb(0, 0, 0);margin: 300px 0px 80px 0px;font-size: 40px; text-align: center;color: #2C3E50;font-family:sans-serif; font-weight: 800;">Popular destinations</p>
    <div>

        
        
            <div id="targetDiv" class="container2">
                <div  class="box" style="margin-left: 20px;opacity: 0;animation-delay: 1s;display: inline-block;animation-name: faderight;animation-duration: 3s;animation-fill-mode: forwards;background-image: url('images/Greece.jpg');background-size: 600px 500px;background-repeat: no-repeat;background-attachment: fixed;"> </div>
                <div  class="box" style="margin-left: 20px;opacity: 0;animation-delay: 2.5s;display: inline-block;animation-name: faderight;animation-duration: 3s;animation-fill-mode: forwards;background-image: url('images/pexels-mark-neal-2225442.jpg');background-size: 500px 500px;background-repeat: no-repeat;background-attachment: fixed;"></div>
                <div  class="box" style="margin-left: 20px;opacity: 0;animation-delay: 4.5s;display: inline-block;animation-name: faderight;animation-duration: 3s;animation-fill-mode: forwards;background-image: url('images/om.jpg');background-size: 500px 500px;background-repeat: no-repeat;background-attachment: fixed;background-position: center;"></div>
                <div  class="box" style="margin-left: 20px;opacity: 0;animation-delay: 6s;display: inline-block;animation-name: faderight;animation-duration: 3s;animation-fill-mode: forwards;background-image: url('images/France.jpg');background-size: 400px 480px;background-repeat: no-repeat;background-attachment: fixed;"></div>
            </div>

        <div  style="display: flex; justify-content: space-around; ">
            <div class="containerX">
                <div class="buttonI"><a href="#">GREECE</a></div>
            </div>
            <div class="containerX">
                <div class="buttonI"><a href="#">ITALY</a></div>
            </div>
            <div class="containerX">
                <div class="buttonI"><a href="#">MAROC</a></div>
            </div>
            <div class="containerX">
                <div class="buttonI"><a href="#">FRANCE</a></div>
            </div>
        </div>
    </div>
</div>



    

    <div class="title-container" ></a>
        <h2>Where do you wanna travel</h2>
    </div>

    <div class="form-control">
        <input type="value" required="">
        <label>
            <span style="transition-delay:0ms">A</span>
            <span style="transition-delay:50ms">n</span>
            <span style="transition-delay:100ms">y</span>
            <span style="transition-delay:150ms">w</span>
            <span style="transition-delay:200ms">h</span>
            <span style="transition-delay:250ms">e</span>
            <span style="transition-delay:300ms">r</span>
            <span style="transition-delay:350ms">e</span>
        </label>
        <button id="find-trips">FIND TRIPS</button>
    </div>


        
        
    <footer id="targetDiv2">
        <div class="footer-content">
            <div class="footer-section">
                <h2>About Us</h2>
                <p>We always make sure that you will have an extremly great and unforgettable trip in your whole life.</p>
            </div>
            <div class="footer-section">
                <h2>Contact</h2>
                <p>Email: info@yourtrips.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
            <div class="footer-section">
                <h2>Follow Us</h2>
                <p>Stay connected on social media:</p>
                <p>Facebook : Tripmakers</p>
                <p>Youtube : GoldenTrips </p>
                <p>Instagram : Tripmakers V-I-P</p>
            </div>
        </div>
    </footer>

    </body>


</html>



